
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWluc2VjdC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MFjO9F3axv5jUoJPWOCZmgMDj3KYVFzqK6gGlKX2ge

SALABLE_API_KEY=MjsvmXeCKW61qtZ9tjW7B1HQOsAQbAgo9HWLBYYh
SALABLE_PRODUCT_ID=e68706bd-69a8-480a-a211-fdfff8371cbd
NEXT_PUBLIC_SALABLE_API_KEY=MjsvmXeCKW61qtZ9tjW7B1HQOsAQbAgo9HWLBYYh
NEXT_PUBLIC_SALABLE_PRODUCT_ID=e68706bd-69a8-480a-a211-fdfff8371cbd

NEXT_PUBLIC_PRODUCT_TITLE="guild.ist"
# https://discord.com/api/oauth2/authorize?client_id=1113947027898892422&permissions=2147534848&redirect_uri=https%3A%2F%2Fguild.ist&response_type=code&scope=bot%20guilds%20guilds.members.read%20webhook.incoming%20rpc%20identify
NEXT_PUBLIC_DISCORD_INSTALL_URL="https://discord.com/api/oauth2/authorize?client_id=1113947027898892422&permissions=277025392640&scope=bot"