NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWluc2VjdC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MFjO9F3axv5jUoJPWOCZmgMDj3KYVFzqK6gGlKX2ge
NEXT_PUBLIC_PRODUCT_TITLE="Salable Next Clerk Demo"
SALABLE_API_KEY=KdnPPzYaZqiHE0l7VUrT1k2gmURTgLd3EjXbxGT1
SALABLE_PRODUCT_ID=fdcc8ebe-686a-40cc-90fb-82fd6b2983e3
NEXT_PUBLIC_SALABLE_API_KEY=KdnPPzYaZqiHE0l7VUrT1k2gmURTgLd3EjXbxGT1
NEXT_PUBLIC_SALABLE_PRODUCT_ID=fdcc8ebe-686a-40cc-90fb-82fd6b2983e3